<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="账户余额(元)"
            android:textSize="@dimen/text_xxsmall"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2000.00"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxlarge"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="提现"
            android:background="@drawable/bg_transparent"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />
     </RelativeLayout>
</LinearLayout>