<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="账户余额（元）"
            android:textSize="@dimen/text_small"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="20dp"
            android:text="2,0000.00"
            android:textColor="@color/white"
            android:textSize="@dimen/text_32"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/tvAmount"
            android:text="提现"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_transparent"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />
     </RelativeLayout>

    <com.example.zj.common_android.widget.MyRecyclerView
        android:id="@+id/rechargeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.zj.common_android.widget.MyRecyclerView>
</LinearLayout>