<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ImageView
                android:id="@+id/ivType"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/hall_type1"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivType"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/ivType"
                android:layout_toRightOf="@+id/ivType"
                android:text="一份彩"
                android:fontFamily="@font/han"
                android:textSize="@dimen/text_large"/>

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvTitle"
                android:layout_alignStart="@+id/tvTitle"
                android:layout_below="@+id/tvTitle"
                android:text="热门开奖"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/red"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivType"
                android:layout_alignEnd="@+id/tvStartTime"
                android:layout_alignRight="@+id/tvStartTime"
                android:layout_alignLeft="@+id/tvTitle"
                android:layout_alignStart="@+id/tvTitle"
                android:text="00:00:00"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>