<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_main_tab_img"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:focusable="false"
        android:padding="6dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/ll_tabhost_number"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="right|top">

        <TextView
            android:id="@+id/tabhost_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tabhost_number"
            android:gravity="center"
            android:text="30"
            android:textColor="@color/white"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_main_tab_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="@dimen/text_xxxxsmall"
        android:paddingRight="6dp"
        android:paddingEnd="6dp"
        android:paddingLeft="6dp"
        android:paddingStart="6dp"
        android:text="可选"
        android:textColor="@drawable/selector_tab_tv" />
</RelativeLayout>